#-- base settings -- #
set -g default-terminal "xterm-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1


# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

#-- statusbar --#
set -g status-utf8 on
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
# navigate pane using vi key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235
 
# panes
set -g pane-border-bg colour234
set -g pane-border-fg colour234
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour232

# Mouse mode
set-option -g mouse on 
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# #########################################
# 开启鼠标模式
set -g mouse on

# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
#
# -----------------------------------------------------------------------------
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

set -g focus-events on

# 高亮边框
# set-option -g pane-active-border-style "bg=colour150"
# set-option -ag pane-active-border-style "fg=black"
 # setw -g window-active-style 'bg=black' # bg color of active pane
 # setw -g window-style 'bg=black' # bg color of inactive pane(s)

# 状态栏配置
#---------------在当前窗口下划线-----------
set -g window-status-current-style 'underscore'
#---------------设置窗格的边框颜色--------
set -g pane-border-style fg=green
set -g pane-active-border-style 'fg=red,bg=white'
#---------------粗体显示窗格标题---------
set -g pane-border-status top
set -g pane-border-format '#[bold]#{pane_title}#[default]'

# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------

